# jpmorganchase

Assignment/: pom.xml  testng.xml
Assignment/src/test/java/com/jpmorgan/integration/: IntegrationTestBase.java  MakePostTest.java  PostCommentTest.java  UserTest.java
Assignment/src/test/java/resources/: application.properties
